<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FractalDemo\Assets\Fractal.cs">
    <Files>
      <File FileName="Assets\bullet.cs" Line="6" Column="40" />
      <File FileName="Assets\shoot.cs" Line="10" Column="3" />
      <File FileName="Assets\Target.cs" Line="4" Column="15" />
      <File FileName="..\FractalDemo\Assets\Fractal.cs" Line="77" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>